<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>AEON - A Game by Hieu Nguyen & Sam Buckley</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="public/assets/css/styles.css">
</head>
<body>
	<div id="game" class="game-container game-title-screen game-init">
		<canvas id="canvasEnv"></canvas>
		<canvas id="canvas"></canvas>
		
		<div id="UI">
			<div class="ui-container logo-container">
				<div class="logo-svg-container ">
					<svg version="1.1" id="ggj-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="302.518px" height="114.702px" viewBox="0 0 302.518 114.702" enable-background="new 0 0 302.518 114.702" xml:space="preserve">
						<path id="GAME_JAM" d="M36.185,92.485v0.935c0,4.07-0.55,6.819-1.924,9.294c-2.97,5.389-9.019,8.854-15.453,8.854
							C8.524,111.567,0,102.988,0,92.649c0-10.503,8.579-19.027,19.138-19.027c4.069,0,8.084,1.32,11.218,3.74
							c1.43,1.045,2.475,2.089,4.234,4.234l-3.024,2.75c-3.629-4.784-7.369-6.874-12.374-6.874c-8.359,0-15.068,6.819-15.068,15.233
							c0,8.139,6.764,15.013,14.738,15.013c4.564,0,9.184-2.53,11.438-6.27c0.935-1.484,1.32-2.915,1.484-5.169H20.897v-3.794H36.185z
							 M52.745,100.514l-4.399,10.394h-4.455l16.883-38.44l16.498,38.44h-4.509l-4.345-10.394H52.745z M60.719,82.036l-6.27,14.683h12.374
							L60.719,82.036z M93.169,72.192l14.078,30.961l14.408-31.016l5.664,38.77h-4.179l-3.41-25.517l-12.483,27.057L94.929,85.391
							l-3.629,25.517h-4.18L93.169,72.192z M146.079,78.021v10.944h14.463v3.794h-14.463v14.353h14.848v3.794h-18.973v-36.68h18.973v3.794
							H146.079z M206.303,103.868c0,4.509-0.66,6.764-2.585,8.579c-1.43,1.43-3.464,2.254-5.499,2.254c-2.31,0-4.345-0.88-6.599-2.695
							l2.254-3.189c1.815,1.595,2.75,2.035,4.234,2.035c2.86,0,4.07-2.145,4.07-6.984V74.227h4.125V103.868z M225.884,100.514
							l-4.399,10.394h-4.455l16.883-38.44l16.498,38.44h-4.51l-4.344-10.394H225.884z M233.858,82.036l-6.27,14.683h12.374L233.858,82.036
							z M266.308,72.192l14.078,30.961l14.408-31.016l5.664,38.77h-4.179l-3.41-25.517l-12.483,27.057l-12.318-27.057l-3.629,25.517h-4.18
							L266.308,72.192z"/>
						<path id="GLOBAL" d="M59.968,32.758v1.53c0,6.66-0.9,11.159-3.15,15.209c-4.86,8.82-14.759,14.49-25.289,14.49
							C14.7,63.987,0.75,49.948,0.75,33.028C0.75,15.839,14.79,1.89,32.069,1.89c6.66,0,13.229,2.16,18.359,6.12
							c2.34,1.71,4.05,3.42,6.93,6.93l-4.95,4.5c-5.94-7.83-12.06-11.25-20.249-11.25C18.479,8.189,7.5,19.349,7.5,33.119
							c0,13.319,11.07,24.569,24.119,24.569c7.47,0,15.029-4.14,18.719-10.26c1.53-2.43,2.16-4.77,2.43-8.459H34.949v-6.21H59.968z
							 M79.5,56.697h16.469v6.21H72.75V2.88h6.75V56.697z M161.038,32.938c0,17.189-14.13,31.049-31.499,31.049
							c-8.55,0-17.279-3.96-23.219-10.53c-5.04-5.669-7.74-12.779-7.74-20.879c0-16.56,14.399-30.689,31.318-30.689
							C146.908,1.89,161.038,15.929,161.038,32.938z M105.33,32.579c0,7.379,2.61,13.5,7.65,18.269c4.59,4.32,10.709,6.84,16.649,6.84
							c13.68,0,24.659-10.979,24.659-24.749c0-13.68-10.89-24.749-24.479-24.749C116.399,8.189,105.33,19.259,105.33,32.579z
							 M173.639,2.88h10.89c6.3,0,10.439,1.17,13.589,3.78c3.51,2.79,5.58,7.56,5.58,12.509c0,5.13-1.8,8.64-5.94,11.609
							c7.11,2.07,11.339,7.74,11.339,15.209c0,5.13-2.16,9.72-6.03,12.87c-3.689,2.97-7.649,4.05-14.489,4.05h-14.939V2.88z
							 M185.428,29.338c4.41,0,6.48-0.54,8.46-2.34c2.07-1.8,3.24-4.59,3.24-7.74c0-3.24-1.17-6.12-3.15-7.919
							c-1.89-1.62-4.23-2.25-8.37-2.25h-5.22v20.249H185.428z M188.038,56.697c5.49,0,8.01-0.63,10.53-2.61
							c2.43-1.98,3.87-5.04,3.87-8.279c0-3.69-1.98-7.29-5.04-8.91c-2.34-1.35-5.4-1.89-10.26-1.89h-6.75v21.689H188.038z M228.899,45.898
							l-7.2,17.009h-7.29L242.038,0l26.999,62.907h-7.38l-7.109-17.009H228.899z M241.948,15.659l-10.26,24.029h20.25L241.948,15.659z
							 M286.048,56.697h16.469v6.21h-23.219V2.88h6.75V56.697z"/>
					</svg>
				</div>
				<div id="planet" class="ring"></div>
			</div>
			<div class="ui-container time-container">
				TIME <span id="time" class="number">30.0</span>
			</div>
			<div class="ui-container score-container">
				SCORE <span id="score" class="number">0</span>
			</div>
			<div class="ui-container paused-container">
				<span>GAME PAUSED</span>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="public/assets/js/scripts.js"></script>
</body>
</html>
